<!DOCTYPE html>
<html lang="es">
    <head>
        <title>museaMoz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" />

        <link rel="stylesheet" href="building-blocks/icons.css">
        <link rel="stylesheet" href="building-blocks/animations.css">
        <link rel="stylesheet" href="building-blocks/lists.css">
        <link rel="stylesheet" href="building-blocks/layout.css">
        <link rel="stylesheet" href="building-blocks/headers.css">
        <link rel="stylesheet" href="building-blocks/drawer.css">
        <link rel="stylesheet" href="building-blocks/tabs.css">
        <link rel="stylesheet" href="building-blocks/progress_activity.css">

        <link rel="stylesheet" href="css/museaMoz.css">

        <script data-main="js/main" src="js/libs/require-min.js"></script>
    </head>
    <body role="application">
        <div id="container">
            <section id="index">
                <section data-type="sidebar">
                    <nav id="sidebar-regions">
                    </nav>
                </section>
                <section id="drawer" role="region">
                    <header>
                        <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
                        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
                        <h1>museaMoz</h1>
                    </header>
                    <div class="vbox" role="main">
                        <article class="vbox scroll">
                            <header>
                                <h2>Guía de museos del Perú</h2>
                            </header>
                        </article>
                    </div>
                </section>
            </section>

            <section id="region" role="region" class="inactive-view">
                <header>
                    <a href="#"><span class="icon icon-back">Back</span></a>
                    <h1>museaMoz</h1>
                </header>
                <div role="main" class="vbox">
                    <header>
                        <h2>Provincias</h2>
                    </header>
                    <article data-type="list" class="scroll">
                    </article>
                </div>
            </section>

            <section id="province" role="region" class="inactive-view">
                <header>
                    <a href="#"><span class="icon icon-back">Back</span></a>
                    <h1>museaMoz</h1>
                </header>
                <div role="main" class="vbox">
                    <header>
                        <h2>Museos</h2>
                    </header>
                    <article data-type="list" class="scroll">
                    </article>
                </div>
            </section>

            <section id="museum" role="region" class="inactive-view">
                <header>
                    <a href="#"><span class="icon icon-back">Back</span></a>
                    <h1><small>museaMoz</small></h1>
                </header>
                <div role="main" class="vbox">
                    <ul role="tablist" class="bb-tablist skin-dark">
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>
